info face="Overpass Regular" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-25
common lineHeight=370 base=252 scaleW=512 scaleH=512 pages=8 packed=0
page id=0 file="testfont1.png"
page id=1 file="testfont2.png"
page id=2 file="testfont3.png"
page id=3 file="testfont4.png"
page id=4 file="testfont5.png"
page id=5 file="testfont6.png"
page id=6 file="testfont7.png"
page id=7 file="testfont8.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=251  xadvance=60   page=0    chnl=0 
char id=33      x=443  y=0    width=37   height=188  xoffset=16   yoffset=68   xadvance=69   page=0    chnl=0 
char id=36      x=86   y=0    width=121  height=229  xoffset=13   yoffset=49   xadvance=150  page=0    chnl=0 
char id=40      x=207  y=0    width=59   height=218  xoffset=19   yoffset=68   xadvance=88   page=0    chnl=0 
char id=41      x=266  y=0    width=59   height=218  xoffset=11   yoffset=68   xadvance=89   page=0    chnl=0 
char id=45      x=38   y=474  width=62   height=24   xoffset=20   yoffset=163  xadvance=102  page=0    chnl=0 
char id=46      x=0    y=474  width=38   height=37   xoffset=10   yoffset=219  xadvance=58   page=0    chnl=0 
char id=47      x=0    y=256  width=126  height=218  xoffset=-4   yoffset=68   xadvance=125  page=0    chnl=0 
char id=91      x=325  y=0    width=59   height=218  xoffset=27   yoffset=68   xadvance=97   page=0    chnl=0 
char id=92      x=126  y=256  width=126  height=218  xoffset=-4   yoffset=68   xadvance=125  page=0    chnl=0 
char id=93      x=384  y=0    width=59   height=218  xoffset=11   yoffset=68   xadvance=96   page=0    chnl=0 
char id=95      x=100  y=474  width=133  height=23   xoffset=0    yoffset=275  xadvance=133  page=0    chnl=0 
char id=105     x=478  y=256  width=30   height=185  xoffset=18   yoffset=68   xadvance=65   page=0    chnl=0 
char id=106     x=25   y=0    width=61   height=240  xoffset=-13  yoffset=68   xadvance=65   page=0    chnl=0 
char id=108     x=480  y=0    width=25   height=187  xoffset=22   yoffset=66   xadvance=68   page=0    chnl=0 
char id=116     x=399  y=256  width=79   height=191  xoffset=7    yoffset=65   xadvance=96   page=0    chnl=0 
char id=123     x=252  y=256  width=73   height=217  xoffset=12   yoffset=69   xadvance=95   page=0    chnl=0 
char id=124     x=0    y=0    width=25   height=371  xoffset=23   yoffset=-21  xadvance=70   page=0    chnl=0 
char id=125     x=325  y=256  width=74   height=217  xoffset=10   yoffset=69   xadvance=96   page=0    chnl=0 
char id=39      x=484  y=390  width=25   height=72   xoffset=15   yoffset=72   xadvance=55   page=1    chnl=0 
char id=42      x=246  y=390  width=113  height=108  xoffset=12   yoffset=69   xadvance=137  page=1    chnl=0 
char id=60      x=0    y=390  width=123  height=120  xoffset=22   yoffset=104  xadvance=166  page=1    chnl=0 
char id=62      x=123  y=390  width=123  height=120  xoffset=22   yoffset=104  xadvance=166  page=1    chnl=0 
char id=67      x=0    y=202  width=136  height=188  xoffset=16   yoffset=68   xadvance=165  page=1    chnl=0 
char id=79      x=136  y=202  width=154  height=188  xoffset=16   yoffset=68   xadvance=186  page=1    chnl=0 
char id=81      x=0    y=0    width=154  height=202  xoffset=16   yoffset=68   xadvance=186  page=1    chnl=0 
char id=83      x=377  y=0    width=124  height=188  xoffset=13   yoffset=68   xadvance=153  page=1    chnl=0 
char id=94      x=359  y=390  width=125  height=93   xoffset=20   yoffset=69   xadvance=165  page=1    chnl=0 
char id=98      x=154  y=0    width=111  height=190  xoffset=20   yoffset=66   xadvance=143  page=1    chnl=0 
char id=100     x=265  y=0    width=112  height=190  xoffset=13   yoffset=66   xadvance=145  page=1    chnl=0 
char id=103     x=290  y=202  width=112  height=188  xoffset=13   yoffset=117  xadvance=145  page=1    chnl=0 
char id=104     x=402  y=202  width=105  height=188  xoffset=20   yoffset=65   xadvance=144  page=1    chnl=0 
char id=48      x=246  y=188  width=128  height=188  xoffset=18   yoffset=68   xadvance=164  page=2    chnl=0 
char id=54      x=333  y=0    width=123  height=188  xoffset=16   yoffset=68   xadvance=153  page=2    chnl=0 
char id=56      x=0    y=188  width=123  height=188  xoffset=17   yoffset=68   xadvance=156  page=2    chnl=0 
char id=57      x=123  y=188  width=123  height=188  xoffset=14   yoffset=68   xadvance=153  page=2    chnl=0 
char id=63      x=374  y=188  width=115  height=188  xoffset=7    yoffset=68   xadvance=132  page=2    chnl=0 
char id=73      x=456  y=0    width=25   height=181  xoffset=25   yoffset=72   xadvance=74   page=2    chnl=0 
char id=107     x=0    y=0    width=109  height=188  xoffset=20   yoffset=65   xadvance=136  page=2    chnl=0 
char id=112     x=109  y=0    width=112  height=188  xoffset=20   yoffset=117  xadvance=144  page=2    chnl=0 
char id=113     x=221  y=0    width=112  height=188  xoffset=13   yoffset=117  xadvance=145  page=2    chnl=0 
char id=118     x=0    y=376  width=117  height=133  xoffset=7    yoffset=120  xadvance=131  page=2    chnl=0 
char id=119     x=117  y=376  width=167  height=133  xoffset=8    yoffset=120  xadvance=183  page=2    chnl=0 
char id=120     x=284  y=376  width=116  height=133  xoffset=8    yoffset=120  xadvance=132  page=2    chnl=0 
char id=122     x=400  y=376  width=98   height=133  xoffset=15   yoffset=120  xadvance=129  page=2    chnl=0 
char id=37      x=0    y=0    width=198  height=188  xoffset=12   yoffset=68   xadvance=222  page=3    chnl=0 
char id=38      x=198  y=0    width=157  height=188  xoffset=13   yoffset=68   xadvance=174  page=3    chnl=0 
char id=51      x=0    y=188  width=125  height=187  xoffset=12   yoffset=69   xadvance=154  page=3    chnl=0 
char id=58      x=464  y=375  width=38   height=129  xoffset=10   yoffset=127  xadvance=58   page=3    chnl=0 
char id=64      x=125  y=188  width=181  height=187  xoffset=13   yoffset=69   xadvance=207  page=3    chnl=0 
char id=71      x=355  y=0    width=141  height=187  xoffset=16   yoffset=69   xadvance=175  page=3    chnl=0 
char id=74      x=306  y=188  width=112  height=185  xoffset=5    yoffset=71   xadvance=140  page=3    chnl=0 
char id=102     x=418  y=188  width=75   height=185  xoffset=7    yoffset=69   xadvance=85   page=3    chnl=0 
char id=109     x=0    y=375  width=178  height=136  xoffset=20   yoffset=117  xadvance=216  page=3    chnl=0 
char id=110     x=178  y=375  width=105  height=136  xoffset=20   yoffset=117  xadvance=144  page=3    chnl=0 
char id=114     x=283  y=375  width=76   height=136  xoffset=20   yoffset=117  xadvance=100  page=3    chnl=0 
char id=117     x=359  y=375  width=105  height=136  xoffset=19   yoffset=120  xadvance=144  page=3    chnl=0 
char id=34      x=420  y=370  width=73   height=72   xoffset=15   yoffset=72   xadvance=103  page=4    chnl=0 
char id=49      x=412  y=0    width=55   height=181  xoffset=9    yoffset=72   xadvance=96   page=4    chnl=0 
char id=50      x=289  y=0    width=123  height=185  xoffset=17   yoffset=68   xadvance=157  page=4    chnl=0 
char id=53      x=0    y=185  width=126  height=185  xoffset=16   yoffset=71   xadvance=159  page=4    chnl=0 
char id=59      x=467  y=0    width=39   height=163  xoffset=10   yoffset=127  xadvance=58   page=4    chnl=0 
char id=65      x=248  y=185  width=150  height=182  xoffset=12   yoffset=71   xadvance=174  page=4    chnl=0 
char id=76      x=398  y=185  width=113  height=182  xoffset=24   yoffset=71   xadvance=143  page=4    chnl=0 
char id=77      x=0    y=0    width=158  height=185  xoffset=24   yoffset=72   xadvance=206  page=4    chnl=0 
char id=85      x=158  y=0    width=131  height=185  xoffset=23   yoffset=71   xadvance=177  page=4    chnl=0 
char id=97      x=96   y=370  width=106  height=139  xoffset=13   yoffset=117  xadvance=135  page=4    chnl=0 
char id=99      x=202  y=370  width=104  height=139  xoffset=13   yoffset=117  xadvance=128  page=4    chnl=0 
char id=101     x=306  y=370  width=114  height=139  xoffset=13   yoffset=117  xadvance=138  page=4    chnl=0 
char id=115     x=0    y=370  width=96   height=140  xoffset=11   yoffset=116  xadvance=120  page=4    chnl=0 
char id=121     x=126  y=185  width=122  height=183  xoffset=7    yoffset=120  xadvance=136  page=4    chnl=0 
char id=43      x=118  y=364  width=122  height=122  xoffset=22   yoffset=103  xadvance=165  page=5    chnl=0 
char id=44      x=240  y=364  width=39   height=70   xoffset=10   yoffset=220  xadvance=58   page=5    chnl=0 
char id=55      x=391  y=0    width=116  height=182  xoffset=8    yoffset=71   xadvance=134  page=5    chnl=0 
char id=61      x=279  y=364  width=122  height=69   xoffset=22   yoffset=129  xadvance=165  page=5    chnl=0 
char id=66      x=0    y=0    width=128  height=182  xoffset=24   yoffset=71   xadvance=168  page=5    chnl=0 
char id=68      x=128  y=0    width=134  height=182  xoffset=24   yoffset=71   xadvance=174  page=5    chnl=0 
char id=82      x=262  y=0    width=129  height=182  xoffset=24   yoffset=71   xadvance=170  page=5    chnl=0 
char id=86      x=0    y=182  width=145  height=182  xoffset=11   yoffset=71   xadvance=167  page=5    chnl=0 
char id=87      x=145  y=182  width=193  height=182  xoffset=11   yoffset=71   xadvance=215  page=5    chnl=0 
char id=89      x=338  y=182  width=146  height=182  xoffset=9    yoffset=71   xadvance=164  page=5    chnl=0 
char id=96      x=401  y=364  width=71   height=42   xoffset=7    yoffset=63   xadvance=94   page=5    chnl=0 
char id=111     x=0    y=364  width=118  height=139  xoffset=13   yoffset=117  xadvance=143  page=5    chnl=0 
char id=35      x=0    y=0    width=153  height=182  xoffset=11   yoffset=72   xadvance=175  page=6    chnl=0 
char id=69      x=153  y=0    width=114  height=181  xoffset=24   yoffset=72   xadvance=153  page=6    chnl=0 
char id=70      x=267  y=0    width=110  height=181  xoffset=24   yoffset=72   xadvance=144  page=6    chnl=0 
char id=72      x=377  y=0    width=131  height=181  xoffset=24   yoffset=72   xadvance=179  page=6    chnl=0 
char id=75      x=0    y=182  width=135  height=181  xoffset=24   yoffset=72   xadvance=169  page=6    chnl=0 
char id=78      x=135  y=182  width=134  height=181  xoffset=24   yoffset=72   xadvance=182  page=6    chnl=0 
char id=80      x=269  y=182  width=129  height=181  xoffset=24   yoffset=72   xadvance=161  page=6    chnl=0 
char id=126     x=0    y=363  width=122  height=39   xoffset=22   yoffset=145  xadvance=166  page=6    chnl=0 
char id=52      x=0    y=181  width=141  height=181  xoffset=5    yoffset=72   xadvance=158  page=7    chnl=0 
char id=84      x=0    y=0    width=124  height=181  xoffset=13   yoffset=72   xadvance=150  page=7    chnl=0 
char id=88      x=124  y=0    width=134  height=181  xoffset=11   yoffset=72   xadvance=155  page=7    chnl=0 
char id=90      x=258  y=0    width=135  height=181  xoffset=15   yoffset=72   xadvance=166  page=7    chnl=0 
kernings count=1155
kerning first=101 second=47 amount=-13
kerning first=89 second=48 amount=-13
kerning first=82 second=52 amount=-5
kerning first=115 second=55 amount=-13
kerning first=84 second=58 amount=-10
kerning first=102 second=63 amount=13
kerning first=77 second=65 amount=-5
kerning first=67 second=67 amount=-3
kerning first=65 second=68 amount=-5
kerning first=65 second=73 amount=-5
kerning first=88 second=74 amount=-5
kerning first=86 second=77 amount=-5
kerning first=65 second=85 amount=-8
kerning first=57 second=86 amount=-13
kerning first=111 second=88 amount=-8
kerning first=46 second=89 amount=-24
kerning first=47 second=91 amount=-1
kerning first=114 second=98 amount=-1
kerning first=46 second=99 amount=-5
kerning first=116 second=103 amount=-3
kerning first=114 second=104 amount=-1
kerning first=114 second=107 amount=-1
kerning first=70 second=110 amount=-19
kerning first=89 second=113 amount=-19
kerning first=92 second=116 amount=-5
kerning first=107 second=119 amount=-4
kerning first=92 second=124 amount=-6
kerning first=66 second=125 amount=-1
kerning first=87 second=80 amount=-3
kerning first=114 second=120 amount=-3
kerning first=90 second=71 amount=-6
kerning first=92 second=83 amount=-7
kerning first=70 second=59 amount=-6
kerning first=67 second=81 amount=-3
kerning first=54 second=84 amount=-12
kerning first=47 second=102 amount=-1
kerning first=75 second=116 amount=-2
kerning first=64 second=90 amount=-5
kerning first=87 second=67 amount=-6
kerning first=107 second=92 amount=-10
kerning first=87 second=79 amount=-6
kerning first=77 second=74 amount=-3
kerning first=55 second=117 amount=-9
kerning first=66 second=48 amount=-3
kerning first=86 second=73 amount=-5
kerning first=65 second=97 amount=-1
kerning first=56 second=55 amount=-3
kerning first=76 second=67 amount=-4
kerning first=52 second=87 amount=-6
kerning first=88 second=87 amount=-3
kerning first=80 second=52 amount=-9
kerning first=107 second=79 amount=-4
kerning first=68 second=88 amount=-4
kerning first=64 second=103 amount=-2
kerning first=89 second=77 amount=-5
kerning first=122 second=86 amount=-10
kerning first=72 second=86 amount=-5
kerning first=86 second=99 amount=-19
kerning first=66 second=87 amount=-3
kerning first=47 second=108 amount=-3
kerning first=116 second=117 amount=-6
kerning first=98 second=42 amount=-13
kerning first=89 second=120 amount=-12
kerning first=55 second=65 amount=-15
kerning first=65 second=54 amount=-5
kerning first=40 second=106 amount=15
kerning first=109 second=89 amount=-15
kerning first=45 second=88 amount=-8
kerning first=84 second=50 amount=-4
kerning first=102 second=100 amount=-3
kerning first=65 second=84 amount=-24
kerning first=109 second=119 amount=-3
kerning first=53 second=90 amount=-3
kerning first=114 second=64 amount=-5
kerning first=86 second=47 amount=-32
kerning first=117 second=55 amount=-13
kerning first=57 second=88 amount=-8
kerning first=75 second=103 amount=-4
kerning first=84 second=46 amount=-19
kerning first=89 second=51 amount=-6
kerning first=123 second=106 amount=15
kerning first=88 second=48 amount=-8
kerning first=48 second=115 amount=-5
kerning first=84 second=115 amount=-18
kerning first=88 second=113 amount=-4
kerning first=66 second=65 amount=-8
kerning first=75 second=38 amount=-8
kerning first=77 second=87 amount=-3
kerning first=58 second=86 amount=-10
kerning first=83 second=86 amount=-10
kerning first=47 second=86 amount=3
kerning first=55 second=87 amount=-1
kerning first=89 second=68 amount=-5
kerning first=91 second=74 amount=-10
kerning first=65 second=80 amount=-5
kerning first=67 second=64 amount=-3
kerning first=70 second=55 amount=3
kerning first=92 second=107 amount=-6
kerning first=51 second=89 amount=-8
kerning first=76 second=119 amount=-8
kerning first=89 second=81 amount=-12
kerning first=64 second=86 amount=-9
kerning first=112 second=57 amount=-1
kerning first=119 second=99 amount=-3
kerning first=114 second=116 amount=4
kerning first=38 second=83 amount=-4
kerning first=88 second=83 amount=-2
kerning first=87 second=97 amount=-3
kerning first=114 second=51 amount=-8
kerning first=56 second=65 amount=-3
kerning first=42 second=103 amount=-13
kerning first=45 second=74 amount=-3
kerning first=90 second=67 amount=-6
kerning first=120 second=86 amount=-12
kerning first=110 second=118 amount=-4
kerning first=87 second=76 amount=-3
kerning first=49 second=88 amount=-8
kerning first=114 second=38 amount=-13
kerning first=116 second=100 amount=-3
kerning first=55 second=52 amount=-18
kerning first=86 second=82 amount=-5
kerning first=86 second=69 amount=-5
kerning first=89 second=73 amount=-5
kerning first=66 second=44 amount=-1
kerning first=74 second=46 amount=-9
kerning first=102 second=44 amount=-5
kerning first=70 second=101 amount=-10
kerning first=44 second=87 amount=-9
kerning first=80 second=87 amount=-6
kerning first=98 second=46 amount=-5
kerning first=102 second=42 amount=3
kerning first=102 second=117 amount=-6
kerning first=111 second=120 amount=-9
kerning first=66 second=74 amount=-3
kerning first=42 second=111 amount=-13
kerning first=65 second=67 amount=-11
kerning first=118 second=71 amount=-3
kerning first=87 second=54 amount=-5
kerning first=46 second=71 amount=-5
kerning first=86 second=120 amount=-12
kerning first=76 second=89 amount=-23
kerning first=112 second=89 amount=-19
kerning first=92 second=102 amount=-6
kerning first=70 second=115 amount=-10
kerning first=70 second=50 amount=-4
kerning first=89 second=111 amount=-19
kerning first=89 second=38 amount=-17
kerning first=87 second=119 amount=-3
kerning first=104 second=106 amount=8
kerning first=114 second=81 amount=-5
kerning first=98 second=84 amount=-22
kerning first=76 second=32 amount=-3
kerning first=46 second=79 amount=-5
kerning first=118 second=79 amount=-3
kerning first=89 second=103 amount=-19
kerning first=107 second=57 amount=-5
kerning first=109 second=106 amount=8
kerning first=115 second=88 amount=-4
kerning first=79 second=88 amount=-4
kerning first=120 second=42 amount=-10
kerning first=85 second=88 amount=-3
kerning first=89 second=72 amount=-5
kerning first=75 second=55 amount=-5
kerning first=111 second=55 amount=-13
kerning first=70 second=119 amount=-5
kerning first=87 second=46 amount=-9
kerning first=57 second=90 amount=-3
kerning first=86 second=121 amount=-10
kerning first=116 second=99 amount=-3
kerning first=69 second=86 amount=-1
kerning first=46 second=44 amount=-3
kerning first=69 second=74 amount=-3
kerning first=70 second=120 amount=-13
kerning first=87 second=32 amount=-5
kerning first=75 second=56 amount=-4
kerning first=64 second=111 amount=-2
kerning first=107 second=71 amount=-4
kerning first=76 second=102 amount=-3
kerning first=65 second=89 amount=-23
kerning first=118 second=84 amount=-10
kerning first=120 second=81 amount=-4
kerning first=46 second=84 amount=-19
kerning first=42 second=99 amount=-13
kerning first=99 second=92 amount=-13
kerning first=70 second=64 amount=-8
kerning first=55 second=112 amount=-5
kerning first=107 second=89 amount=-12
kerning first=97 second=121 amount=-4
kerning first=87 second=59 amount=-4
kerning first=112 second=46 amount=-5
kerning first=120 second=54 amount=-5
kerning first=84 second=54 amount=-14
kerning first=107 second=117 amount=-4
kerning first=74 second=88 amount=-3
kerning first=38 second=88 amount=-3
kerning first=86 second=56 amount=-12
kerning first=80 second=47 amount=-26
kerning first=49 second=87 amount=-5
kerning first=86 second=52 amount=-19
kerning first=50 second=52 amount=-3
kerning first=116 second=113 amount=-3
kerning first=50 second=86 amount=-5
kerning first=44 second=113 amount=-5
kerning first=44 second=86 amount=-24
kerning first=110 second=92 amount=-12
kerning first=65 second=75 amount=-5
kerning first=80 second=74 amount=-31
kerning first=81 second=120 amount=-1
kerning first=74 second=65 amount=-10
kerning first=45 second=120 amount=-3
kerning first=86 second=68 amount=-5
kerning first=47 second=100 amount=-13
kerning first=119 second=100 amount=-3
kerning first=75 second=111 amount=-4
kerning first=89 second=82 amount=-5
kerning first=115 second=63 amount=-1
kerning first=54 second=89 amount=-13
kerning first=58 second=87 amount=-4
kerning first=57 second=84 amount=-3
kerning first=56 second=119 amount=-3
kerning first=80 second=117 amount=-4
kerning first=53 second=55 amount=-3
kerning first=104 second=84 amount=-13
kerning first=68 second=84 amount=-12
kerning first=80 second=54 amount=-6
kerning first=118 second=67 amount=-3
kerning first=66 second=92 amount=-5
kerning first=102 second=92 amount=15
kerning first=46 second=67 amount=-5
kerning first=75 second=99 amount=-4
kerning first=72 second=74 amount=-3
kerning first=86 second=102 amount=-6
kerning first=71 second=88 amount=-3
kerning first=70 second=103 amount=-10
kerning first=65 second=79 amount=-11
kerning first=89 second=115 amount=-19
kerning first=87 second=63 amount=4
kerning first=120 second=51 amount=-5
kerning first=107 second=101 amount=-4
kerning first=48 second=119 amount=-3
kerning first=84 second=119 amount=-10
kerning first=120 second=119 amount=-4
kerning first=65 second=106 amount=12
kerning first=86 second=51 amount=-6
kerning first=89 second=121 amount=-10
kerning first=110 second=87 amount=-3
kerning first=86 second=78 amount=-5
kerning first=55 second=113 amount=-13
kerning first=82 second=88 amount=-5
kerning first=47 second=112 amount=-10
kerning first=85 second=44 amount=-9
kerning first=76 second=79 amount=-4
kerning first=71 second=83 amount=-1
kerning first=84 second=64 amount=-12
kerning first=120 second=64 amount=-4
kerning first=92 second=120 amount=-3
kerning first=47 second=74 amount=-33
kerning first=119 second=74 amount=-3
kerning first=114 second=55 amount=-8
kerning first=86 second=111 amount=-19
kerning first=89 second=56 amount=-12
kerning first=83 second=47 amount=-6
kerning first=115 second=89 amount=-21
kerning first=68 second=89 amount=-12
kerning first=104 second=89 amount=-15
kerning first=42 second=115 amount=-6
kerning first=89 second=50 amount=-5
kerning first=53 second=50 amount=-1
kerning first=76 second=63 amount=-11
kerning first=92 second=98 amount=-6
kerning first=32 second=89 amount=-10
kerning first=65 second=101 amount=-1
kerning first=70 second=81 amount=-8
kerning first=64 second=99 amount=-2
kerning first=87 second=58 amount=-4
kerning first=65 second=41 amount=-5
kerning first=115 second=57 amount=-8
kerning first=75 second=121 amount=-9
kerning first=84 second=102 amount=-8
kerning first=120 second=97 amount=-6
kerning first=84 second=97 amount=-17
kerning first=82 second=45 amount=-3
kerning first=90 second=79 amount=-6
kerning first=70 second=54 amount=-13
kerning first=75 second=51 amount=-3
kerning first=70 second=38 amount=-13
kerning first=99 second=87 amount=-5
kerning first=102 second=113 amount=-3
kerning first=40 second=84 amount=-3
kerning first=83 second=90 amount=-3
kerning first=79 second=46 amount=-5
kerning first=66 second=86 amount=-6
kerning first=102 second=86 amount=8
kerning first=89 second=99 amount=-19
kerning first=74 second=44 amount=-9
kerning first=75 second=49 amount=-3
kerning first=47 second=81 amount=-5
kerning first=114 second=50 amount=-8
kerning first=46 second=83 amount=-3
kerning first=84 second=59 amount=-10
kerning first=47 second=117 amount=-8
kerning first=67 second=120 amount=-5
kerning first=88 second=65 amount=-4
kerning first=71 second=65 amount=-5
kerning first=82 second=101 amount=-6
kerning first=114 second=84 amount=-8
kerning first=70 second=86 amount=-1
kerning first=75 second=89 amount=-8
kerning first=111 second=89 amount=-19
kerning first=82 second=50 amount=-3
kerning first=65 second=64 amount=-11
kerning first=120 second=116 amount=-3
kerning first=71 second=119 amount=-5
kerning first=81 second=84 amount=-12
kerning first=45 second=84 amount=-13
kerning first=80 second=118 amount=3
kerning first=84 second=116 amount=-8
kerning first=54 second=57 amount=-9
kerning first=98 second=92 amount=-4
kerning first=86 second=74 amount=-27
kerning first=47 second=83 amount=-5
kerning first=65 second=57 amount=-8
kerning first=44 second=64 amount=-5
kerning first=80 second=64 amount=-3
kerning first=65 second=55 amount=-15
kerning first=86 second=115 amount=-19
kerning first=68 second=46 amount=-5
kerning first=79 second=87 amount=-6
kerning first=89 second=52 amount=-19
kerning first=86 second=113 amount=-19
kerning first=84 second=56 amount=-8
kerning first=55 second=103 amount=-13
kerning first=70 second=114 amount=-19
kerning first=65 second=70 amount=-5
kerning first=87 second=53 amount=-3
kerning first=64 second=113 amount=-2
kerning first=81 second=86 amount=-12
kerning first=109 second=92 amount=-12
kerning first=92 second=108 amount=-6
kerning first=57 second=87 amount=-5
kerning first=112 second=53 amount=-1
kerning first=118 second=65 amount=-11
kerning first=116 second=120 amount=-6
kerning first=82 second=65 amount=-6
kerning first=80 second=120 amount=-1
kerning first=88 second=71 amount=-10
kerning first=92 second=85 amount=-9
kerning first=65 second=111 amount=-1
kerning first=70 second=47 amount=-36
kerning first=64 second=89 amount=-9
kerning first=86 second=76 amount=-5
kerning first=92 second=84 amount=-14
kerning first=56 second=84 amount=-8
kerning first=46 second=119 amount=-8
kerning first=71 second=63 amount=-3
kerning first=88 second=97 amount=-3
kerning first=92 second=74 amount=-8
kerning first=103 second=106 amount=7
kerning first=119 second=81 amount=-3
kerning first=89 second=67 amount=-12
kerning first=80 second=90 amount=-5
kerning first=69 second=64 amount=-8
kerning first=54 second=55 amount=-5
kerning first=66 second=88 amount=-6
kerning first=102 second=103 amount=-3
kerning first=107 second=45 amount=-6
kerning first=80 second=51 amount=-5
kerning first=115 second=48 amount=-5
kerning first=121 second=71 amount=-3
kerning first=75 second=115 amount=-4
kerning first=76 second=57 amount=-8
kerning first=99 second=97 amount=-3
kerning first=44 second=100 amount=-5
kerning first=57 second=65 amount=-10
kerning first=81 second=47 amount=-5
kerning first=84 second=38 amount=-17
kerning first=80 second=115 amount=-2
kerning first=58 second=84 amount=-10
kerning first=120 second=38 amount=-10
kerning first=104 second=87 amount=-3
kerning first=32 second=87 amount=-5
kerning first=68 second=87 amount=-6
kerning first=75 second=52 amount=-1
kerning first=47 second=113 amount=-13
kerning first=119 second=113 amount=-3
kerning first=80 second=122 amount=-3
kerning first=38 second=117 amount=-6
kerning first=120 second=79 amount=-4
kerning first=92 second=86 amount=-15
kerning first=56 second=86 amount=-12
kerning first=89 second=70 amount=-5
kerning first=86 second=44 amount=-24
kerning first=54 second=119 amount=-3
kerning first=84 second=79 amount=-12
kerning first=46 second=100 amount=-5
kerning first=82 second=100 amount=-6
kerning first=87 second=70 amount=-3
kerning first=65 second=53 amount=-3
kerning first=46 second=87 amount=-9
kerning first=121 second=65 amount=-11
kerning first=85 second=65 amount=-8
kerning first=49 second=65 amount=-8
kerning first=88 second=56 amount=-5
kerning first=53 second=89 amount=-5
kerning first=67 second=84 amount=-3
kerning first=82 second=46 amount=-4
kerning first=78 second=89 amount=-5
kerning first=65 second=72 amount=-5
kerning first=44 second=81 amount=-5
kerning first=80 second=81 amount=-3
kerning first=70 second=99 amount=-10
kerning first=76 second=92 amount=-10
kerning first=112 second=92 amount=-4
kerning first=51 second=57 amount=-4
kerning first=87 second=57 amount=-3
kerning first=99 second=88 amount=-8
kerning first=89 second=54 amount=-13
kerning first=84 second=47 amount=-28
kerning first=119 second=51 amount=-5
kerning first=107 second=100 amount=-4
kerning first=119 second=56 amount=-3
kerning first=92 second=91 amount=-6
kerning first=67 second=71 amount=-3
kerning first=120 second=102 amount=-2
kerning first=87 second=92 amount=3
kerning first=47 second=105 amount=-3
kerning first=47 second=64 amount=-5
kerning first=119 second=64 amount=-3
kerning first=111 second=44 amount=-5
kerning first=114 second=108 amount=-1
kerning first=104 second=55 amount=-8
kerning first=71 second=87 amount=-1
kerning first=107 second=87 amount=-5
kerning first=66 second=71 amount=-3
kerning first=102 second=120 amount=1
kerning first=75 second=74 amount=-6
kerning first=47 second=110 amount=-10
kerning first=89 second=76 amount=-5
kerning first=65 second=102 amount=-3
kerning first=115 second=50 amount=-1
kerning first=54 second=87 amount=-5
kerning first=69 second=81 amount=-8
kerning first=84 second=101 amount=-22
kerning first=102 second=90 amount=1
kerning first=44 second=103 amount=-5
kerning first=55 second=115 amount=-8
kerning first=80 second=103 amount=-8
kerning first=76 second=116 amount=-3
kerning first=98 second=57 amount=-1
kerning first=82 second=59 amount=-3
kerning first=100 second=106 amount=4
kerning first=65 second=48 amount=-8
kerning first=97 second=89 amount=-15
kerning first=52 second=88 amount=-5
kerning first=121 second=97 amount=-3
kerning first=49 second=97 amount=-8
kerning first=118 second=97 amount=-3
kerning first=111 second=42 amount=-13
kerning first=82 second=97 amount=-3
kerning first=86 second=54 amount=-13
kerning first=119 second=103 amount=-3
kerning first=47 second=103 amount=-13
kerning first=55 second=110 amount=-5
kerning first=120 second=55 amount=-8
kerning first=86 second=81 amount=-12
kerning first=51 second=87 amount=-5
kerning first=70 second=52 amount=-20
kerning first=42 second=113 amount=-13
kerning first=78 second=86 amount=-5
kerning first=70 second=79 amount=-8
kerning first=42 second=74 amount=-37
kerning first=78 second=74 amount=-3
kerning first=114 second=74 amount=-13
kerning first=99 second=117 amount=-3
kerning first=65 second=42 amount=-23
kerning first=54 second=65 amount=-5
kerning first=80 second=71 amount=-3
kerning first=102 second=41 amount=3
kerning first=44 second=71 amount=-5
kerning first=92 second=89 amount=-15
kerning first=56 second=89 amount=-12
kerning first=97 second=118 amount=-4
kerning first=87 second=72 amount=-3
kerning first=75 second=81 amount=-10
kerning first=109 second=84 amount=-13
kerning first=120 second=89 amount=-12
kerning first=88 second=85 amount=-3
kerning first=90 second=92 amount=3
kerning first=84 second=32 amount=-10
kerning first=109 second=55 amount=-8
kerning first=120 second=57 amount=-5
kerning first=85 second=46 amount=-9
kerning first=107 second=97 amount=-6
kerning first=82 second=85 amount=-3
kerning first=44 second=111 amount=-5
kerning first=119 second=88 amount=-6
kerning first=83 second=88 amount=-3
kerning first=47 second=88 amount=-6
kerning first=89 second=47 amount=-32
kerning first=64 second=65 amount=-9
kerning first=65 second=38 amount=-4
kerning first=44 second=44 amount=-3
kerning first=80 second=44 amount=-33
kerning first=65 second=77 amount=-5
kerning first=65 second=92 amount=-20
kerning first=101 second=92 amount=-12
kerning first=89 second=74 amount=-27
kerning first=86 second=118 amount=-10
kerning first=89 second=59 amount=-10
kerning first=88 second=117 amount=-1
kerning first=69 second=71 amount=-8
kerning first=70 second=67 amount=-8
kerning first=120 second=111 amount=-4
kerning first=89 second=32 amount=-10
kerning first=84 second=111 amount=-22
kerning first=79 second=84 amount=-12
kerning first=95 second=106 amount=15
kerning first=86 second=64 amount=-12
kerning first=81 second=89 amount=-12
kerning first=47 second=115 amount=-13
kerning first=119 second=115 amount=-1
kerning first=65 second=119 amount=-7
kerning first=101 second=119 amount=-3
kerning first=48 second=84 amount=-8
kerning first=88 second=63 amount=-5
kerning first=45 second=116 amount=-3
kerning first=82 second=58 amount=-3
kerning first=98 second=55 amount=-13
kerning first=59 second=84 amount=-10
kerning first=46 second=111 amount=-5
kerning first=70 second=116 amount=-1
kerning first=84 second=99 amount=-22
kerning first=120 second=99 amount=-4
kerning first=86 second=88 amount=-5
kerning first=107 second=48 amount=-5
kerning first=81 second=74 amount=-3
kerning first=80 second=88 amount=-12
kerning first=120 second=45 amount=-6
kerning first=84 second=45 amount=-13
kerning first=57 second=119 amount=-3
kerning first=92 second=106 amount=13
kerning first=50 second=87 amount=-3
kerning first=75 second=118 amount=-9
kerning first=65 second=87 amount=-11
kerning first=55 second=88 amount=-3
kerning first=86 second=103 amount=-19
kerning first=87 second=82 amount=-3
kerning first=67 second=79 amount=-3
kerning first=44 second=83 amount=-3
kerning first=80 second=83 amount=-5
kerning first=75 second=64 amount=-10
kerning first=119 second=120 amount=-4
kerning first=83 second=120 amount=-1
kerning first=47 second=120 amount=-10
kerning first=68 second=65 amount=-11
kerning first=32 second=65 amount=-10
kerning first=51 second=55 amount=-3
kerning first=38 second=74 amount=-1
kerning first=80 second=56 amount=-3
kerning first=107 second=102 amount=-2
kerning first=70 second=89 amount=-1
kerning first=46 second=102 amount=-3
kerning first=84 second=67 amount=-12
kerning first=70 second=111 amount=-10
kerning first=47 second=98 amount=-3
kerning first=86 second=59 amount=-10
kerning first=59 second=89 amount=-10
kerning first=104 second=119 amount=-3
kerning first=70 second=84 amount=3
kerning first=86 second=32 amount=-10
kerning first=104 second=92 amount=-12
kerning first=49 second=90 amount=-8
kerning first=120 second=67 amount=-4
kerning first=84 second=121 amount=-10
kerning first=82 second=48 amount=-3
kerning first=112 second=84 amount=-22
kerning first=88 second=100 amount=-4
kerning first=47 second=99 amount=-13
kerning first=67 second=47 amount=-5
kerning first=75 second=113 amount=-4
kerning first=76 second=55 amount=-9
kerning first=112 second=55 amount=-13
kerning first=87 second=77 amount=-3
kerning first=107 second=53 amount=-5
kerning first=75 second=86 amount=-8
kerning first=111 second=86 amount=-19
kerning first=119 second=44 amount=-8
kerning first=87 second=50 amount=-3
kerning first=67 second=74 amount=-4
kerning first=55 second=83 amount=-3
kerning first=119 second=71 amount=-3
kerning first=47 second=71 amount=-5
kerning first=115 second=65 amount=-1
kerning first=79 second=65 amount=-11
kerning first=97 second=86 amount=-15
kerning first=98 second=65 amount=-1
kerning first=80 second=113 amount=-8
kerning first=65 second=56 amount=-3
kerning first=115 second=86 amount=-21
kerning first=79 second=86 amount=-12
kerning first=66 second=89 amount=-6
kerning first=68 second=47 amount=-5
kerning first=102 second=89 amount=8
kerning first=107 second=38 amount=-10
kerning first=59 second=86 amount=-10
kerning first=80 second=119 amount=1
kerning first=121 second=81 amount=-3
kerning first=86 second=101 amount=-19
kerning first=89 second=118 amount=-10
kerning first=88 second=51 amount=-5
kerning first=69 second=67 amount=-8
kerning first=82 second=90 amount=-3
kerning first=89 second=92 amount=5
kerning first=84 second=48 amount=-8
kerning first=120 second=48 amount=-5
kerning first=65 second=82 amount=-5
kerning first=44 second=106 amount=3
kerning first=82 second=51 amount=-5
kerning first=99 second=84 amount=-22
kerning first=107 second=64 amount=-4
kerning first=47 second=97 amount=-15
kerning first=110 second=55 amount=-8
kerning first=44 second=119 amount=-8
kerning first=82 second=38 amount=-6
kerning first=81 second=44 amount=-5
kerning first=89 second=79 amount=-12
kerning first=50 second=88 amount=-3
kerning first=82 second=103 amount=-6
kerning first=46 second=103 amount=-5
kerning first=76 second=121 amount=-10
kerning first=68 second=86 amount=-12
kerning first=32 second=86 amount=-10
kerning first=104 second=86 amount=-15
kerning first=54 second=86 amount=-13
kerning first=114 second=105 amount=-1
kerning first=70 second=44 amount=-19
kerning first=70 second=74 amount=-38
kerning first=48 second=87 amount=-5
kerning first=120 second=87 amount=-5
kerning first=73 second=65 amount=-5
kerning first=71 second=120 amount=-5
kerning first=79 second=47 amount=-5
kerning first=85 second=47 amount=-9
kerning first=119 second=54 amount=-3
kerning first=102 second=102 amount=2
kerning first=120 second=100 amount=-4
kerning first=84 second=100 amount=-22
kerning first=55 second=119 amount=-5
kerning first=116 second=63 amount=-1
kerning first=58 second=106 amount=3
kerning first=86 second=75 amount=-5
kerning first=119 second=84 amount=-10
kerning first=80 second=67 amount=-3
kerning first=44 second=67 amount=-5
kerning first=89 second=66 amount=-5
kerning first=107 second=116 amount=-3
kerning first=66 second=46 amount=-1
kerning first=102 second=46 amount=-5
kerning first=114 second=79 amount=-5
kerning first=69 second=106 amount=5
kerning first=71 second=51 amount=-3
kerning first=105 second=106 amount=4
kerning first=107 second=51 amount=-5
kerning first=70 second=48 amount=-10
kerning first=102 second=115 amount=-6
kerning first=101 second=84 amount=-18
kerning first=70 second=113 amount=-10
kerning first=84 second=65 amount=-24
kerning first=48 second=65 amount=-8
kerning first=65 second=69 amount=-5
kerning first=87 second=56 amount=-3
kerning first=87 second=52 amount=-8
kerning first=55 second=99 amount=-13
kerning first=84 second=52 amount=-15
kerning first=89 second=122 amount=-10
kerning first=52 second=89 amount=-13
kerning first=70 second=109 amount=-19
kerning first=65 second=86 amount=-23
kerning first=75 second=79 amount=-10
kerning first=73 second=87 amount=-3
kerning first=86 second=71 amount=-12
kerning first=40 second=65 amount=-5
kerning first=73 second=74 amount=-3
kerning first=112 second=65 amount=-1
kerning first=80 second=41 amount=-5
kerning first=121 second=64 amount=-3
kerning first=44 second=89 amount=-24
kerning first=80 second=89 amount=-6
kerning first=88 second=102 amount=-2
kerning first=52 second=55 amount=-3
kerning first=69 second=89 amount=-1
kerning first=42 second=101 amount=-13
kerning first=107 second=81 amount=-4
kerning first=64 second=101 amount=-2
kerning first=68 second=90 amount=-3
kerning first=65 second=99 amount=-1
kerning first=70 second=83 amount=-3
kerning first=69 second=97 amount=-1
kerning first=119 second=52 amount=-5
kerning first=87 second=78 amount=-3
kerning first=65 second=78 amount=-5
kerning first=92 second=105 amount=-6
kerning first=112 second=86 amount=-19
kerning first=76 second=86 amount=-23
kerning first=40 second=86 amount=-5
kerning first=84 second=44 amount=-19
kerning first=113 second=55 amount=-13
kerning first=44 second=46 amount=-3
kerning first=80 second=46 amount=-33
kerning first=120 second=117 amount=-4
kerning first=75 second=71 amount=-10
kerning first=84 second=117 amount=-10
kerning first=84 second=74 amount=-24
kerning first=87 second=65 amount=-11
kerning first=51 second=65 amount=-3
kerning first=90 second=56 amount=-3
kerning first=76 second=84 amount=-20
kerning first=119 second=67 amount=-3
kerning first=86 second=58 amount=-10
kerning first=46 second=46 amount=-3
kerning first=68 second=120 amount=-1
kerning first=58 second=89 amount=-10
kerning first=52 second=115 amount=-3
kerning first=47 second=67 amount=-5
kerning first=107 second=111 amount=-4
kerning first=69 second=119 amount=-3
kerning first=75 second=101 amount=-4
kerning first=80 second=84 amount=-3
kerning first=44 second=84 amount=-19
kerning first=86 second=66 amount=-5
kerning first=65 second=121 amount=-11
kerning first=111 second=65 amount=-1
kerning first=53 second=57 amount=-3
kerning first=89 second=57 amount=-13
kerning first=47 second=84 amount=5
kerning first=91 second=106 amount=15
kerning first=107 second=103 amount=-4
kerning first=76 second=48 amount=-3
kerning first=67 second=88 amount=-4
kerning first=87 second=73 amount=-3
kerning first=83 second=63 amount=-1
kerning first=49 second=115 amount=-5
kerning first=86 second=67 amount=-12
kerning first=97 second=106 amount=8
kerning first=101 second=120 amount=-8
kerning first=109 second=86 amount=-15
kerning first=80 second=85 amount=-2
kerning first=83 second=74 amount=-1
kerning first=52 second=119 amount=-3
kerning first=88 second=119 amount=-3
kerning first=109 second=121 amount=-4
kerning first=78 second=87 amount=-3
kerning first=59 second=106 amount=3
kerning first=80 second=65 amount=-26
kerning first=115 second=52 amount=3
kerning first=48 second=89 amount=-13
kerning first=70 second=53 amount=-1
kerning first=104 second=121 amount=-4
kerning first=80 second=86 amount=-6
kerning first=51 second=86 amount=-8
kerning first=87 second=74 amount=-10
kerning first=123 second=74 amount=-10
kerning first=81 second=65 amount=-11
kerning first=82 second=111 amount=-6
kerning first=70 second=97 amount=-11
kerning first=53 second=86 amount=-5
kerning first=89 second=71 amount=-12
kerning first=47 second=89 amount=3
kerning first=83 second=89 amount=-10
kerning first=87 second=47 amount=-20
kerning first=99 second=119 amount=-3
kerning first=46 second=101 amount=-5
kerning first=101 second=116 amount=-3
kerning first=65 second=116 amount=-3
kerning first=66 second=81 amount=-3
kerning first=64 second=84 amount=-7
kerning first=54 second=90 amount=-3
kerning first=75 second=83 amount=-7
kerning first=117 second=106 amount=7
kerning first=120 second=84 amount=-13
kerning first=88 second=64 amount=-10
kerning first=86 second=79 amount=-12
kerning first=87 second=48 amount=-5
kerning first=75 second=57 amount=-8
kerning first=111 second=57 amount=-1
kerning first=80 second=97 amount=-5
kerning first=116 second=97 amount=-3
kerning first=114 second=45 amount=-5
kerning first=92 second=88 amount=-6
kerning first=56 second=88 amount=-5
kerning first=59 second=87 amount=-4
kerning first=102 second=101 amount=-3
kerning first=88 second=115 amount=-4
kerning first=67 second=87 amount=-3
kerning first=92 second=104 amount=-6
kerning first=89 second=44 amount=-24
kerning first=86 second=122 amount=-10
kerning first=79 second=90 amount=-3
kerning first=44 second=101 amount=-5
kerning first=80 second=101 amount=-8
kerning first=116 second=101 amount=-3
kerning first=86 second=83 amount=-7
kerning first=114 second=44 amount=-8
kerning first=120 second=53 amount=-5
kerning first=114 second=71 amount=-5
kerning first=99 second=120 amount=-8
kerning first=65 second=100 amount=-1
kerning first=114 second=67 amount=-5
kerning first=79 second=89 amount=-12
kerning first=86 second=41 amount=-5
kerning first=55 second=54 amount=-8
kerning first=69 second=102 amount=-3
kerning first=72 second=89 amount=-5
kerning first=38 second=119 amount=-8
kerning first=111 second=84 amount=-22
kerning first=75 second=84 amount=-8
kerning first=110 second=119 amount=-3
kerning first=107 second=55 amount=-8
kerning first=122 second=84 amount=-13
kerning first=50 second=84 amount=-3
kerning first=119 second=46 amount=-8
kerning first=51 second=90 amount=-3
kerning first=84 second=92 amount=5
kerning first=120 second=92 amount=-10
kerning first=89 second=88 amount=-5
kerning first=88 second=103 amount=-4
kerning first=53 second=88 amount=-3
kerning first=65 second=32 amount=-10
kerning first=75 second=45 amount=-4
kerning first=119 second=79 amount=-3
kerning first=47 second=79 amount=-5
kerning first=87 second=75 amount=-3
kerning first=71 second=115 amount=-2
kerning first=73 second=89 amount=-5
kerning first=102 second=119 amount=5
kerning first=71 second=121 amount=-5
kerning first=84 second=118 amount=-10
kerning first=56 second=87 amount=-3
kerning first=76 second=52 amount=1
kerning first=64 second=88 amount=-6
kerning first=92 second=87 amount=-10
kerning first=89 second=83 amount=-7
kerning first=65 second=74 amount=1
kerning first=107 second=56 amount=-5
kerning first=80 second=102 amount=1
kerning first=44 second=102 amount=-3
kerning first=122 second=89 amount=-10
kerning first=75 second=67 amount=-10
kerning first=108 second=106 amount=4
kerning first=50 second=89 amount=-5
kerning first=47 second=101 amount=-13
kerning first=119 second=101 amount=-3
kerning first=97 second=84 amount=-13
kerning first=76 second=90 amount=1
kerning first=82 second=99 amount=-6
kerning first=109 second=118 amount=-4
kerning first=102 second=97 amount=-1
kerning first=88 second=54 amount=-8
kerning first=114 second=88 amount=-9
kerning first=87 second=69 amount=-3
kerning first=88 second=38 amount=-10
kerning first=45 second=87 amount=-4
kerning first=81 second=87 amount=-6
kerning first=84 second=113 amount=-22
kerning first=120 second=113 amount=-4
kerning first=97 second=92 amount=-12
kerning first=107 second=99 amount=-4
kerning first=98 second=53 amount=-1
kerning first=47 second=65 amount=-20
kerning first=55 second=114 amount=-5
kerning first=40 second=74 amount=-10
kerning first=76 second=74 amount=3
kerning first=64 second=83 amount=-3
kerning first=65 second=117 amount=-1
kerning first=70 second=65 amount=-34
kerning first=98 second=89 amount=-19
kerning first=89 second=65 amount=-23
kerning first=53 second=65 amount=-5
kerning first=52 second=86 amount=-13
kerning first=87 second=120 amount=-5
kerning first=88 second=86 amount=-5
kerning first=57 second=89 amount=-13
kerning first=75 second=102 amount=-3
kerning first=80 second=38 amount=-13
kerning first=76 second=81 amount=-4
kerning first=87 second=66 amount=-3
kerning first=102 second=116 amount=2
kerning first=47 second=109 amount=-10
kerning first=88 second=99 amount=-4
kerning first=82 second=87 amount=-3
kerning first=86 second=100 amount=-19
kerning first=68 second=74 amount=-3
kerning first=73 second=86 amount=-5
kerning first=65 second=83 amount=-6
kerning first=75 second=48 amount=-6
kerning first=76 second=42 amount=-28
kerning first=112 second=42 amount=-13
kerning first=88 second=45 amount=-8
kerning first=92 second=97 amount=-8
kerning first=86 second=48 amount=-13
kerning first=83 second=55 amount=-3
kerning first=119 second=55 amount=-10
kerning first=66 second=64 amount=-3
kerning first=70 second=58 amount=-6
kerning first=86 second=46 amount=-24
kerning first=53 second=119 amount=-3
kerning first=121 second=67 amount=-3
kerning first=47 second=124 amount=-1
kerning first=109 second=87 amount=-3
kerning first=97 second=87 amount=-3
kerning first=80 second=79 amount=-3
kerning first=44 second=79 amount=-5
kerning first=70 second=112 amount=-19
kerning first=66 second=50 amount=-5
kerning first=77 second=86 amount=-5
kerning first=79 second=44 amount=-5
kerning first=79 second=74 amount=-3
kerning first=75 second=87 amount=-3
kerning first=98 second=120 amount=-9
kerning first=87 second=68 amount=-3
kerning first=119 second=111 amount=-3
kerning first=70 second=71 amount=-8
kerning first=118 second=89 amount=-10
kerning first=116 second=88 amount=-3
kerning first=75 second=100 amount=-4
kerning first=38 second=84 amount=-26
kerning first=99 second=47 amount=-10
kerning first=89 second=63 amount=-3
kerning first=86 second=72 amount=-5
kerning first=93 second=106 amount=5
kerning first=110 second=84 amount=-13
kerning first=107 second=67 amount=-4
kerning first=88 second=101 amount=-4
kerning first=87 second=64 amount=-6
kerning first=64 second=74 amount=-22
kerning first=116 second=116 amount=-4
kerning first=80 second=116 amount=3
kerning first=115 second=84 amount=-18
kerning first=84 second=88 amount=-3
kerning first=84 second=103 amount=-22
kerning first=48 second=88 amount=-8
kerning first=120 second=103 amount=-4
kerning first=111 second=46 amount=-5
kerning first=69 second=79 amount=-8
kerning first=87 second=88 amount=-5
kerning first=57 second=115 amount=-5
kerning first=101 second=42 amount=-13
kerning first=86 second=63 amount=-3
kerning first=89 second=78 amount=-5
kerning first=75 second=65 amount=-1
kerning first=114 second=56 amount=-3
kerning first=65 second=81 amount=-11
kerning first=65 second=113 amount=-1
kerning first=76 second=118 amount=-10
kerning first=110 second=86 amount=-15
kerning first=68 second=44 amount=-5
kerning first=66 second=79 amount=-3
kerning first=64 second=100 amount=-2
kerning first=119 second=53 amount=-3
kerning first=82 second=74 amount=-9
kerning first=32 second=84 amount=-10
kerning first=70 second=56 amount=-9
kerning first=76 second=64 amount=-4
kerning first=89 second=41 amount=-5
kerning first=71 second=89 amount=-3
kerning first=97 second=55 amount=-8
kerning first=86 second=50 amount=-5
kerning first=121 second=84 amount=-10
kerning first=47 second=107 amount=-3
kerning first=67 second=119 amount=-3
kerning first=55 second=101 amount=-13
kerning first=69 second=116 amount=-1
kerning first=114 second=97 amount=-5
kerning first=87 second=51 amount=-5
kerning first=75 second=85 amount=-6
kerning first=81 second=88 amount=-4
kerning first=107 second=54 amount=-5
kerning first=65 second=118 amount=-11
kerning first=66 second=47 amount=-4
kerning first=89 second=100 amount=-19
kerning first=69 second=38 amount=-3
kerning first=55 second=97 amount=-8
kerning first=121 second=86 amount=-10
kerning first=49 second=86 amount=-13
kerning first=90 second=83 amount=-3
kerning first=89 second=46 amount=-24
kerning first=84 second=71 amount=-12
kerning first=75 second=117 amount=-1
kerning first=84 second=120 amount=-13
kerning first=114 second=65 amount=-13
kerning first=78 second=65 amount=-5
kerning first=120 second=71 amount=-4
kerning first=42 second=65 amount=-23
kerning first=99 second=45 amount=-2
kerning first=48 second=86 amount=-13
kerning first=49 second=89 amount=-13
kerning first=116 second=111 amount=-3
kerning first=75 second=63 amount=-8
kerning first=80 second=111 amount=-8
kerning first=89 second=64 amount=-12
kerning first=87 second=81 amount=-6
kerning first=107 second=84 amount=-13
kerning first=71 second=84 amount=-3
kerning first=75 second=54 amount=-8
kerning first=40 second=89 amount=-5
kerning first=110 second=121 amount=-4
kerning first=119 second=48 amount=-3
kerning first=46 second=106 amount=3
kerning first=70 second=88 amount=-4
kerning first=42 second=100 amount=-13
kerning first=115 second=42 amount=-6
kerning first=89 second=101 amount=-19
kerning first=116 second=45 amount=-5
kerning first=71 second=118 amount=-5
kerning first=65 second=103 amount=-1
kerning first=90 second=64 amount=-6
kerning first=38 second=86 amount=-29
kerning first=66 second=55 amount=-6
kerning first=65 second=76 amount=-5
kerning first=97 second=119 amount=-3
kerning first=54 second=88 amount=-8
kerning first=114 second=46 amount=-8
kerning first=69 second=87 amount=-2
kerning first=88 second=52 amount=-3
kerning first=84 second=122 amount=-13
kerning first=88 second=79 amount=-10
kerning first=86 second=53 amount=-3
kerning first=72 second=65 amount=-5
kerning first=67 second=65 amount=-5
kerning first=86 second=80 amount=-5
kerning first=120 second=56 amount=-5
kerning first=55 second=111 amount=-13
kerning first=84 second=41 amount=-3
kerning first=115 second=120 amount=-3
kerning first=79 second=120 amount=-1
kerning first=110 second=89 amount=-15
kerning first=38 second=89 amount=-29
kerning first=84 second=81 amount=-12
kerning first=65 second=49 amount=-3
kerning first=55 second=109 amount=-5
kerning first=89 second=58 amount=-10
kerning first=87 second=45 amount=-4
kerning first=81 second=90 amount=-3
kerning first=55 second=55 amount=9
kerning first=66 second=57 amount=-5
kerning first=89 second=97 amount=-17
kerning first=113 second=106 amount=7
kerning first=101 second=88 amount=-8
kerning first=65 second=88 amount=-4
kerning first=57 second=54 amount=-2
kerning first=71 second=47 amount=-6
kerning first=70 second=51 amount=-3
kerning first=119 second=38 amount=-5
kerning first=47 second=104 amount=-3
kerning first=107 second=113 amount=-4
kerning first=98 second=44 amount=-5
kerning first=121 second=89 amount=-10
kerning first=70 second=90 amount=-1
kerning first=83 second=92 amount=-1
kerning first=107 second=86 amount=-12
kerning first=71 second=86 amount=-3
kerning first=87 second=44 amount=-9
kerning first=51 second=84 amount=-5
kerning first=71 second=74 amount=-3
kerning first=75 second=53 amount=-3
kerning first=111 second=53 amount=-1
kerning first=104 second=118 amount=-4
kerning first=70 second=117 amount=-9
kerning first=87 second=71 amount=-6
kerning first=119 second=65 amount=-7
kerning first=83 second=65 amount=-7
kerning first=80 second=100 amount=-8
kerning first=102 second=111 amount=-3
kerning first=88 second=67 amount=-10
kerning first=86 second=57 amount=-13
kerning first=82 second=54 amount=-5
kerning first=114 second=102 amount=2
kerning first=119 second=50 amount=-5
kerning first=65 second=115 amount=-1
kerning first=102 second=84 amount=12
kerning first=66 second=84 amount=-5
kerning first=70 second=63 amount=3
kerning first=115 second=92 amount=-5
kerning first=44 second=99 amount=-5
kerning first=118 second=81 amount=-3
kerning first=99 second=116 amount=-3
kerning first=46 second=81 amount=-5
kerning first=90 second=81 amount=-6
kerning first=76 second=71 amount=-4
kerning first=111 second=92 amount=-4
kerning first=89 second=75 amount=-5
kerning first=88 second=116 amount=-1
kerning first=102 second=99 amount=-3
kerning first=65 second=66 amount=-5
kerning first=114 second=117 amount=-3
kerning first=107 second=42 amount=-10
kerning first=98 second=88 amount=-8
kerning first=86 second=97 amount=-17
kerning first=98 second=86 amount=-19
kerning first=82 second=84 amount=-5
kerning first=90 second=54 amount=-3
kerning first=75 second=119 amount=-9
kerning first=110 second=106 amount=8
kerning first=86 second=38 amount=-17
kerning first=80 second=121 amount=3
kerning first=47 second=87 amount=3
kerning first=119 second=87 amount=-3
kerning first=49 second=52 amount=-5
kerning first=82 second=113 amount=-6
kerning first=46 second=113 amount=-5
kerning first=47 second=114 amount=-10
kerning first=46 second=86 amount=-24
kerning first=118 second=86 amount=-10
kerning first=112 second=44 amount=-5
kerning first=120 second=101 amount=-4
kerning first=121 second=79 amount=-3
kerning first=86 second=65 amount=-23
kerning first=81 second=46 amount=-5
kerning first=74 second=47 amount=-18
kerning first=88 second=81 amount=-10
kerning first=89 second=102 amount=-6
kerning first=88 second=89 amount=-5
kerning first=77 second=89 amount=-5
kerning first=66 second=67 amount=-3
kerning first=80 second=50 amount=-3
kerning first=88 second=111 amount=-4
kerning first=89 second=80 amount=-5
kerning first=82 second=44 amount=-4
kerning first=88 second=84 amount=-3
kerning first=52 second=84 amount=-6
kerning first=86 second=92 amount=5
kerning first=67 second=90 amount=-5
kerning first=119 second=97 amount=-3
kerning first=52 second=57 amount=-4
kerning first=88 second=57 amount=-8
kerning first=51 second=88 amount=-6
kerning first=75 second=97 amount=-4
kerning first=47 second=111 amount=-13
kerning first=70 second=100 amount=-10
kerning first=89 second=69 amount=-5
kerning first=112 second=88 amount=-8
kerning first=55 second=100 amount=-13
kerning first=84 second=51 amount=-4
kerning first=72 second=87 amount=-3
kerning first=86 second=70 amount=-5
kerning first=103 second=55 amount=-13
kerning first=46 second=64 amount=-5
kerning first=118 second=64 amount=-3
kerning first=56 second=90 amount=-3
kerning first=89 second=53 amount=-3
kerning first=70 second=46 amount=-19
kerning first=80 second=99 amount=-8
kerning first=92 second=117 amount=-5
kerning first=112 second=120 amount=-9
kerning first=65 second=71 amount=-11
